{
    "cmd": ["grunt --no-color && /bin/sh ${project_path}/build.sh && ${project_path}/builds/Chuppy/linux32/Chuppy --debug"],
    "selector": ["Gruntfile.js"],
    "path": "/usr/local/bin",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${project_path:${folder:${file_path}}}",
    "shell" : true,
    "windows":
        {
            "cmd": ["grunt.cmd", "--no-color"]
        },
    "variants":
    [
        {
            "name": "Gruntfile",
            "cmd": ["grunt", "--no-color"],
            "windows":
            {
                "cmd": ["grunt.cmd", "--no-color"]
            }
        }
    ]
}